# FEGO_Sample_1

cicd/kubernetes/: configMap.yaml  deployment.yaml  service.yaml
gs-spring-boot-docker-master/gs-spring-boot-docker-master/complete/backup/Original/: pom.xml
gs-spring-boot-docker-master/gs-spring-boot-docker-master/complete/backup/modified/: pom.xml
gs-spring-boot-docker-master/gs-spring-boot-docker-master/complete/src/main/java/hello/: Application.java
gs-spring-boot-docker-master/gs-spring-boot-docker-master/complete/src/main/resources/: application.yml
gs-spring-boot-docker-master/gs-spring-boot-docker-master/initial/: pom.xml
